{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client_debug/client.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "client Debug",
            "externalConsole": false
        },
        {
            "name": "Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/server_debug/server.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "server Debug",
            "externalConsole": false
        }
    ]
}