{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "server Debug",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/build.cmd",
                "server/server.pro",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "client Debug ",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/build.cmd",
                "client/client.pro",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "client Release ",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/build.cmd",
                "server/server.pro",
                "release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "client Release ",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/build.cmd",
                "client/client.pro",
                "release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}